<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <EditText
        android:id="@+id/campo_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/campo_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="center"
        android:text="@string/cadastrar"
        android:id="@+id/btn_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>