<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/numero"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/um"-->
        <!--android:layout_below="@id/numero"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"  android:text="@string/um"/>-->

    <!--<Button-->
        <!--android:id="@+id/dois"-->
        <!--android:layout_toRightOf="@id/um"-->
        <!--android:layout_below="@id/numero"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"  android:text="@string/dois"/>-->

    <!--<Button-->
        <!--android:layout_toRightOf="@+id/dois"-->
        <!--android:layout_below="@id/numero"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"  android:text="@string/tres"/>-->



<!--</RelativeLayout>-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/numero"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:textAlignment="center" android:gravity="center">


        <Button
        android:id="@+id/um" android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:text="@string/um"/>

        <Button
        android:id="@+id/dois"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:text="@string/dois"/>

        <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:text="@string/tres"/>


    </LinearLayout>


</LinearLayout>